echo Welcome to ROS in Singularity!!

ros_setup_file="$HOME/ROS/ws_moveit/devel/setup.bash"
[ -e "$ros_setup_file" ] && source "$ros_setup_file"

## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/home/soraxas/ROS/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/soraxas/ROS/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/soraxas/ROS/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/soraxas/ROS/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<

